10000000 l    d  .ram4_init	00000000 .ram4_init
10000000 l    d  .ram4	00000000 .ram4
10000000 l     O .ram4	00000028 midi_usb_mb
10000028 l     O .ram4	00000400 midi_usb_queue
10000440 l     O .ram4	00000320 waMidiUsbTx
10000760 l     O .ram4	00000040 evt_queue
100007a0 l     O .ram4	00000320 waButtons
10000ac0 l     O .ram4	00000220 waPotReader
10000ce0 l     O .ram4	00000800 s_ui_shadow
100014e0 l     O .ram4	0000006c s_mode_ctx
1000154c l     O .ram4	00000010 s_track_muted
1000155c l     O .ram4	00000010 s_track_pmutes
1000156c l     O .ram4	00000010 s_track_present
1000157c l     O .ram4	00000004 s_cart_tracks
10001580 l     O .ram4	000000c0 s_evt_queue
10001640 l     O .ram4	00000520 waUI
10001b60 l     O .ram4	00000090 s_plock_state
10001bf0 l     O .ram4	0000055c s_engine
1000214c l     O .ram4	00000e40 g_hold_slots
10002f8c l     O .ram4	00000140 g
100030cc l     O .ram4	00000200 g_hold_cart_params
100032cc l     O .ram4	00000080 s_capture
1000334c l     O .ram4	00000008 s_active_voices
10003354 l     O .ram4	00000040 g
100033a0 l     O .ram4	00000500 s_port
100038a0 l     O .ram4	00000c80 waCartTx
10004520 l     O .ram4	00000220 waMidiClk
10004740 l     O .ram4	00000420 s_seq_engine_player_wa
00010000 g       *ABS*	00000000 __ram4_size__
10010000 g       *ABS*	00000000 __ram4_end__
10000000 g       .ram4	00000000 __ram4_clear__
10000000 g       .ram4_init	00000000 __ram4_init__
10000000 g       .ram4	00000000 __ram4_noinit__
08029724 g       *ABS*	00000000 __ram4_init_text__
10000000 g       .bss	00000000 __ram4_base__
10004b60 g       .ram4	00000000 __ram4_free__
