536878264 00000001 b font4x6_ready
536880565 00000001 b g_hold_cart_param_count
536872992 00000001 d g_ui_dirty
536881632 00000001 b s_active_id
536878265 00000001 b s_active_seq_mode
536879084 00000001 b s_evt_head
536875840 00000001 b s_initialized
536883744 00000001 b s_initialized
536879086 00000001 b s_kbd_omni
536879087 00000001 b s_mode
536880564 00000001 b s_omnichord
536876408 00000001 B usb_midi_tx_ready
134220304 00000002 W __aeabi_idiv0
134220304 00000002 W __aeabi_ldiv0
134224144 00000002 W __default_exit
134238496 00000002 t __idle_thread
134236928 00000002 T boardInit
134318464 00000002 r halted_status
536876440 00000002 b midi_usb_queue_fill
536876442 00000002 b midi_usb_queue_high_water
536878266 00000002 b s_ui_shadow_count
536878268 00000002 b s_ui_shadow_next_evict
134242768 00000002 t sof_handler
134276272 00000002 T ui_keyboard_app_tick
536985252 00000004 B __malloc_max_sbrked_mem
536985260 00000004 B __malloc_top_pad
536874072 00000004 D __malloc_trim_threshold
536985584 00000004 B __stdio_exit_handler
134242688 00000004 T _getpid
134294972 00000004 T _getpid_r
134268432 00000004 t _runner_track_muted
134225248 00000004 T adcInit
134236944 00000004 W board_flash_hw_init
134237184 00000004 T chSysTimerHandlerI
536873000 00000004 d g_knob_diameter_override_px
536872960 00000004 d s_arp_mode_spec_banner
536872964 00000004 d s_arp_setup_spec_banner
536873032 00000004 d s_bpm
536872996 00000004 d s_current_bm
536872968 00000004 d s_kbd_arp_config_spec_banner
536872972 00000004 d s_kbd_keyboard_spec_banner
536872984 00000004 d s_seq_mode_spec_banner
536872988 00000004 d s_seq_setup_spec_banner
536875844 00000004 b s_shadow
536883724 00000004 b s_step_idx_abs
536880560 00000004 b s_ui_thread
134225664 00000004 T sdInit
134274016 00000004 T seq_led_bridge_get_project
134274032 00000004 T seq_led_bridge_get_project_const
134271552 00000004 T seq_led_bridge_publish
134287072 00000004 T seq_live_capture_set_recording
134225520 00000006 t _readt
134239392 00000006 T chThdQueueObjectInit
134272176 00000006 T seq_led_bridge_on_play
134256928 00000006 T ui_input_shift_is_pressed
134318820 00000008 r config_descriptor
134318912 00000008 r device_descriptor
134245216 00000008 T drv_display_get_buffer
134338232 00000008 r kbd_note_order_labels
134338240 00000008 r kbd_onoff_labels
134384328 00000008 R reverbModes
134365720 00000008 r s_hold_labels
536872976 00000008 d s_mode_label
134273488 00000008 T seq_led_bridge_get_hold_view
134289072 00000008 T seq_model_gen_reset
134289664 00000008 T seq_model_step_make_neutral
134289680 00000008 T seq_model_step_recompute_flags
134251312 00000008 T ui_backend_get_mode_context
134260656 00000008 T ui_model_get_state
134225536 00000010 t _read
134242512 00000010 T _read_r
134289088 00000010 T seq_model_gen_bump
134384416 00000011 R k_seq_model_pattern_config_default
134237056 00000012 T board_flash_is_ready
134279008 00000012 T cart_registry_get_active_id
134384072 00000012 R delayModes
134230880 00000012 T dmaStreamAllocI
134268304 00000012 T kbd_input_mapper_init
134268320 00000012 T kbd_input_mapper_set_omnichord_state
134280000 00000012 T midi_clock_get_bpm
134279712 00000012 T midi_clock_register_tick_callback
134384316 00000012 R phaserModes
134365708 00000012 r s_direction_labels
536873004 00000012 d s_last_transition
134365800 00000012 r s_sync_mode_labels
134274000 00000012 T seq_led_bridge_access_pattern
134271680 00000012 T seq_led_bridge_get_max_pages
134274064 00000012 T seq_led_bridge_get_track_count
134274048 00000012 T seq_led_bridge_get_track_index
134271664 00000012 T seq_led_bridge_get_visible_page
134289488 00000012 T seq_model_step_has_playable_voice
134289504 00000012 T seq_model_step_is_automation_only
134253808 00000012 T ui_backend_note_off
134253792 00000012 T ui_backend_note_on
134254480 00000012 T ui_clear_dirty
134254464 00000012 T ui_is_dirty
134276384 00000012 T ui_keyboard_app_get_octave_shift
134278048 00000012 T ui_keyboard_bridge_on_transport_stop
134259024 00000012 T ui_led_backend_set_keyboard_omnichord
134258976 00000012 T ui_led_backend_set_mode
134258960 00000012 T ui_led_backend_set_record_mode
134254448 00000012 T ui_mark_dirty
134261456 00000012 T ui_overlay_get_custom_mode
134261648 00000012 T ui_overlay_update_banner_tag
134238912 00000014 T chThdSpawnRunningI
134289520 00000014 T seq_model_step_has_any_plock
134232352 00000014 T usb_lld_disable_endpoints
134223864 00000016 T __aeabi_cdcmpeq
134223864 00000016 T __aeabi_cdcmple
134384056 00000016 R chorusModes
134240688 00000016 T chPoolObjectInitAligned
134384084 00000016 R distType
134245152 00000016 T drv_button_is_pressed
134246192 00000016 T drv_display_clear
536873016 00000016 d g_sink
134346812 00000016 R k_ui_led_seq_step_to_index
536881636 00000016 b s_cart_uid
536879856 00000016 b s_muted
268440908 00000016 b s_track_muted
134274320 00000016 T seq_recorder_on_clock_step
134259040 00000016 T ui_led_backend_set_track_focus
134260528 00000016 T ui_mode_transition_commit
134260368 00000016 T ui_mode_transition_mark_led_synced
134260384 00000016 T ui_mode_transition_mark_seq_synced
134260352 00000016 T ui_mode_transition_mark_ui_synced
134261056 00000016 T ui_mute_backend_is_muted
134261664 00000016 T ui_overlay_get_banner_cart_override
134261680 00000016 T ui_overlay_get_banner_tag_override
134223880 00000018 T __aeabi_dcmpeq
134223940 00000018 T __aeabi_dcmpge
134223960 00000018 T __aeabi_dcmpgt
134223920 00000018 T __aeabi_dcmple
134223900 00000018 T __aeabi_dcmplt
134239360 00000018 T chThdResumeI
134318920 00000018 r device_descriptor_data
134235536 00000018 T gpt_lld_stop_timer
134289296 00000018 T seq_model_step_get_voice
134240832 00000018 T SVC_Handler
134232432 00000018 T usb_lld_read_setup
134237200 00000020 T chSysPolledDelayX
134338296 00000020 r kbd_scale_labels
134259056 00000020 T ui_led_backend_set_track_present
134260048 00000020 T ui_led_seq_set_running
134234112 00000020 T usb_lld_clear_in
134234080 00000020 T usb_lld_clear_out
134234048 00000020 T usb_lld_stall_in
134234016 00000020 T usb_lld_stall_out
134225264 00000022 T adcObjectInit
134239456 00000022 T chThdDequeueNextI
134230992 00000024 T _pal_lld_init
134279200 00000024 T cart_link_shadow_set
134278832 00000024 T cart_proto_build_get
134238368 00000024 T chSchIsPreemptionRequired
134238464 00000024 T chSchRescheduleS
134239296 00000024 T chThdSleep
134346788 00000024 r k_omni_chord_colors
134268272 00000024 T kbd_scale_slot_semitone_offset
134274288 00000024 T seq_recorder_attach_pattern
134302752 00000024 t stdio_exit_handler
134258992 00000024 T ui_led_backend_set_cart_track_count
134264912 00000024 T ui_render
134231984 00000024 T usb_lld_set_address
134244800 00000026 T drivers_init_all
134225760 00000026 T sdStart
134273456 00000026 T seq_led_bridge_end_plock_preview
134289632 00000026 T seq_model_step_make_automation_only
134232400 00000026 T usb_lld_get_status_in
134232368 00000026 T usb_lld_get_status_out
134225296 00000028 T adcStart
134279168 00000028 T cart_link_shadow_get
134278800 00000028 T cart_proto_build_set
134238080 00000028 T chSchReadyI
134239328 00000028 T chThdSuspendTimeoutS
536876412 00000028 B midi_tx_stats
134274336 00000028 T seq_recorder_set_recording
134278016 00000028 T ui_keyboard_bridge_tick
134260672 00000028 T ui_model_set_active_overlay_tag
134260704 00000028 T ui_mute_backend_toggle
134260736 00000028 T ui_mute_backend_toggle_prepare
134222404 00000030 T __aeabi_ui2d
134222404 00000030 T __floatunsidf
134223848 00000032 T __aeabi_cdrcmple
134225328 00000032 T adcStartConversion
134384100 00000032 r drive
134246752 00000032 T drv_display_draw_text_with_font
134279968 00000032 T midi_clock_stop
134287088 00000032 T seq_live_capture_update_clock
134289136 00000032 T seq_model_step_init
134289104 00000032 T seq_model_voice_init
134274256 00000032 T seq_recorder_init
134231536 00000032 T usb_lld_init
134222436 00000034 T __aeabi_i2d
134222436 00000034 T __floatsidf
134303208 00000034 T __sread
134289440 00000034 T seq_model_step_clear_plocks
134226368 00000036 T _usb_suspend
134249008 00000036 T drv_leds_addr_set
134249392 00000036 T drv_pots_start
134271568 00000036 T seq_led_bridge_page_next
134289168 00000036 T seq_model_step_init_default
134251328 00000036 T ui_backend_get_mode_label
134260304 00000036 T ui_mode_transition_begin
134242384 00000038 t _reads
134235488 00000038 T gpt_lld_start_timer
134240704 00000040 T chPoolLoadArray
134239408 00000040 T chThdEnqueueTimeoutS
134279920 00000040 T midi_clock_start
268435456 00000040 b midi_usb_mb
134272192 00000040 T seq_led_bridge_on_stop
134271616 00000040 T seq_led_bridge_page_prev
134253744 00000040 T ui_backend_shadow_set
134261408 00000040 T ui_overlay_set_custom_mode
134289536 00000042 T seq_model_step_has_seq_plock
134223980 00000044 T __aeabi_dcmpun
134223980 00000044 T __unorddf2
134319208 00000044 r adcgrpcfg
134245168 00000044 T drv_buttons_poll
134235264 00000044 T gpt_lld_init
134244544 00000044 T midi_clock
134244592 00000044 T midi_start
134244640 00000044 T midi_stop
134272400 00000044 T seq_led_bridge_begin_plock_preview
134289584 00000044 T seq_model_step_has_cart_plock
134289328 00000044 T seq_model_step_set_voice
134235216 00000044 T st_lld_serve_interrupt
134276064 00000044 T ui_keyboard_app_set_params
134260000 00000044 T ui_led_seq_on_clock_tick
134259952 00000044 T ui_led_seq_set_total_span
134248960 00000048 T drv_leds_addr_init
134365328 00000048 r k_chord_bases
134365376 00000048 r k_chord_exts
134338248 00000048 r kbd_root_labels
134267328 00000050 T uiw_draw_icon_by_text
134226160 00000050 T usbInitEndpointI
536877748 00000051 b led_buffer
134246784 00000052 T drv_display_draw_text_at_baseline
134242704 00000052 t get_descriptor
134244144 00000052 T midi_note_on
134279648 00000052 t thMidiClk
134259888 00000052 T ui_led_seq_update_from_app
134260928 00000052 T ui_mute_backend_cancel
134260992 00000052 T ui_mute_backend_clear
134260768 00000052 T ui_mute_backend_publish_state
134226000 00000054 T spiSend
134238400 00000056 t __sch_reschedule_ahead
134229376 00000056 T adc_lld_stop_conversion
134274880 00000056 t flush_sounding_notes
134365424 00000056 r k_kbd_scale_offsets
134235072 00000056 T spi_lld_send
134246688 00000060 T drv_display_draw_text
134243984 00000060 t midi_send
134261472 00000060 T ui_overlay_set_banner_override
134235568 00000062 T gpt_lld_serve_interrupt
134225792 00000062 T sdIncomingDataI
134302776 00000064 t cleanup_stdio
134248896 00000064 T drv_leds_addr_update
134289376 00000064 T seq_model_step_add_plock
134234384 00000064 t spi_lld_serve_tx_interrupt
134276000 00000064 T ui_keyboard_app_init
134222472 00000066 T __aeabi_f2d
134222472 00000066 T __extendsfdf2
536877680 00000068 B drv_leds_addr_state
134225680 00000068 T sdObjectInit
134272240 00000068 T seq_led_bridge_plock_add
134272320 00000068 T seq_led_bridge_plock_remove
134280016 00000068 T usb_device_start
134229008 00000072 T adc_lld_init
134238704 00000072 T chThdObjectInit
134267952 00000072 T uiw_draw_knob
134285248 00000074 t _seq_engine_schedule_event.isra.0
134230800 00000076 T dmaInit
134289216 00000076 T seq_model_pattern_init
134253568 00000076 T ui_backend_shadow_get
134276112 00000076 T ui_keyboard_app_set_note_order
134224024 00000078 T __aeabi_d2iz
134224024 00000078 T __fixdfsi
134249760 00000080 t _update_seq_runtime_from_bridge
134239104 00000080 T chThdExit
134235136 00000080 T st_lld_init
134276192 00000080 T ui_keyboard_app_set_chord_override
134267872 00000080 T uiw_draw_switch
134318828 00000082 r config_descriptor_data
134279072 00000084 T cart_link_param_changed
134240192 00000084 T chEvtBroadcastFlagsI
134234624 00000084 T spi_lld_init
134249840 00000088 t _publish_keyboard_tag
134230896 00000088 T dmaStreamFreeI
134261952 00000088 t draw_filled_rect.part.0
134268336 00000088 T kbd_input_mapper_process
134231440 00000088 t otg_disable_ep.isra.0
134260832 00000088 T ui_mute_backend_commit
134222556 00000090 T __aeabi_l2d
134222556 00000090 T __floatdidf
134224416 00000090 t iq_read
134236960 00000092 T board_flash_init
134258768 00000092 T ui_led_backend_post_event
134258864 00000092 T ui_led_backend_post_event_i
134244048 00000096 T midi_init
134273504 00000096 T seq_led_bridge_hold_get_cart_param
134288976 00000096 t seq_model_step_make_neutral.part.0
134253648 00000096 T ui_backend_shadow_try_get
134276288 00000096 T ui_keyboard_app_set_octave_shift
134267776 00000096 T uiw_pick_from_kind_label_only
134239184 00000100 T chThdWait
134244432 00000104 T midi_song_position
134258656 00000104 T ui_led_backend_init
134222540 00000106 T __aeabi_ul2d
134222540 00000106 T __floatundidf
134229088 00000108 T adc_lld_start
134244688 00000108 T midi_all_notes_off
134249280 00000108 t potReaderThread
268440800 00000108 b s_mode_ctx
134231248 00000112 T _pal_lld_enablepadevent
134249648 00000112 t _ui_shadow_set
134268032 00000112 t add_components.constprop.0
134244320 00000112 T midi_cc
134244208 00000112 T midi_note_off
134271696 00000112 T seq_led_bridge_step_clear
134238784 00000116 T chThdSpawnSuspendedI
134224800 00000116 T iqReadTimeout
134260400 00000116 T ui_mode_reset_context
134268144 00000120 T kbd_chords_dict_build
134288848 00000120 t seq_model_step_recompute_flags.part.0
134223724 00000122 T __cmpdf2
134223724 00000122 T __eqdf2
134223724 00000122 T __nedf2
134218924 00000124 T __floatdisf
134274528 00000124 T seq_recorder_handle_note_off_at
134223716 00000130 T __ledf2
134223716 00000130 T __ltdf2
134232464 00000130 T usb_lld_start_out
536874804 00000132 b dma
134245008 00000132 T drv_buttons_start
134223708 00000138 T __gedf2
134223708 00000138 T __gtdf2
134218908 00000140 T __floatundisf
134243248 00000140 t post_mb_or_drop
134235696 00000140 T sd_lld_init
134250736 00000140 T ui_led_refresh_state_on_mode_change
134250976 00000140 T ui_track_mode_enter
134266400 00000140 t UIThread
134269200 00000144 t _hold_commit_slot.part.0
134281120 00000144 t _insert_sorted_unique.constprop.0
134228592 00000148 T hal_lld_init
134271392 00000148 T seq_led_bridge_init
134269504 00000152 t _hold_sync_mask
134274368 00000152 T seq_recorder_handle_note_on_at
134253824 00000152 t ui_cycles_load_from_spec.part.0
134269344 00000156 t _hold_resolve_slot
134232608 00000156 t otg_epout_handler.constprop.0
134271808 00000156 T seq_led_bridge_quick_toggle_step
134307924 00000160 T __multadd
134232768 00000162 T usb_lld_start_in
134238928 00000164 T chThdCreateStatic
134235312 00000164 T gpt_lld_start
134274080 00000164 T seq_led_bridge_select_track
134234448 00000164 t spi_lld_serve_rx_interrupt
134284000 00000166 T arp_set_hold
134244832 00000172 t ButtonsThread
134229440 00000176 t adc_lld_serve_rx_interrupt
134229200 00000176 T adc_lld_start_conversion
134278064 00000184 t cart_tx_thread
134256624 00000186 T ui_icon_draw
134280384 00000188 t _resolve_direction_index.part.0
134276656 00000188 T ui_keyboard_app_chord_button
134309520 00000192 T __d2b
134318472 00000192 R _stm32_dma_streams
134279728 00000192 T midi_clock_init
134253008 00000192 T ui_backend_init_runtime
134251120 00000192 T ui_track_mode_exit
134231792 00000192 T usb_lld_reset
134285040 00000196 T seq_engine_scheduler_push
134246480 00000200 T drv_display_draw_char
134279232 00000208 t on_midi_tick
134271968 00000208 T seq_led_bridge_set_step_param_only
134302840 00000212 t global_stdio_init.part.0
134231568 00000212 T usb_lld_start
134249056 00000216 T drv_leds_addr_render
134260080 00000216 T ui_led_seq_render
134274656 00000220 t apply_sounding_delta
134277792 00000220 T ui_keyboard_bridge_update_from_model
134384428 00000222 R k_seq_model_step_default
134231024 00000224 T _pal_lld_setgroupmode
134262048 00000226 t draw_rect_open_corners.part.0
134261712 00000236 t display_draw_text_inverted.part.0
134234144 00000240 t spi_lld_stop_abort
134276400 00000248 T ui_keyboard_app_note_button
536876096 00000256 b ch_c0_idle_thread_wa
134236192 00000258 T sd_lld_serve_interrupt
134246208 00000264 T drv_display_update
134232944 00000268 t otg_epin_handler.constprop.0
134229744 00000276 t dmaStreamAllocI.part.0
134242960 00000284 t thdMidiUsbTx
134277504 00000284 T ui_keyboard_bridge_init
536874080 00000288 D _impure_data
134278256 00000300 t post_cmd.part.0
134219408 00000310 T __aeabi_fdiv
134219408 00000310 T __divsf3
134249984 00000328 t _apply_keyboard_overlay
134284176 00000328 t _seq_engine_player_thread
134232016 00000332 T usb_lld_init_endpoint
134309180 00000340 T __mdiff
134234720 00000344 T spi_lld_start
134235840 00000348 T sd_lld_start
134218520 00000352 T __addsf3
134218520 00000352 T __aeabi_fadd
134253200 00000368 T ui_backend_param_changed
536877884 00000380 b font4x6_expanded
134273600 00000400 T seq_led_bridge_apply_cart_param
134246928 00000420 T drv_encoders_start
134280576 00000424 t _recompute_periods.part.0
134253984 00000456 t _rehydrate_ui_shadow.part.0.constprop.0
134223244 00000464 T __aeabi_ddiv
134223244 00000464 T __divdf3
134293968 00000506 t two_way_long_needle
268447948 00000512 b g_hold_cart_params
134347692 00000512 r midi_note_labels
268453152 00000544 b waMidiClk
268438208 00000544 b waPotReader
134256944 00000572 t fill_disk_arc_mask
134243392 00000580 t send_usb
134222648 00000596 T __aeabi_dmul
134222648 00000596 T __muldf3
134275376 00000620 t build_current_notes
134221772 00000630 T __adddf3
134221772 00000630 T __aeabi_dadd
134221768 00000634 T __aeabi_dsub
134221768 00000634 T __subdf3
134247360 00000652 T drv_encoder_get_delta_accel
134291124 00000710 T __udivmoddi4
134259088 00000788 T ui_led_backend_refresh
268436544 00000800 b waMidiUsbTx
134248016 00000880 t send_byte_asm
134245232 00000960 T drv_display_init
134272448 00001004 T seq_led_bridge_apply_plock_param
268435496 00001024 b midi_usb_queue
134257520 00001124 T ui_draw_knob
134269664 00001140 t _hold_update
134255216 00001408 T ui_on_encoder
134251376 00001620 T ui_backend_process_input
536881668 00002048 b g_shadow_params
268438752 00002048 b s_ui_shadow
134262288 00002616 T ui_draw_frame
268443980 00003648 b g_hold_slots
134304016 00003768 T _dtoa_r
134365812 00008440 R ui_keyboard_arp_menu_spec
134338316 00008440 R ui_keyboard_spec
