<?xml version="1.0" encoding="UTF-8"?>
<board
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.chibios.org/xml/schema/boards/stm32f4xx_board.xsd">
  <configuration_settings>
    <templates_path>resources/gencfg/processors/boards/stm32f4xx/templates</templates_path>
    <output_path>..</output_path>
    <hal_version>5.0.x</hal_version>
  </configuration_settings>
  <board_name>Brick</board_name>
  <board_id>Brick</board_id>
  <board_functions></board_functions>
  <subtype>STM32F429xx</subtype>
  <clocks
    HSEFrequency="8000000"
    HSEBypass="false"
    LSEFrequency="0"
    LSEBypass="false"
    VDD="300" />
  <ports>
    <GPIOA>
      <pin0 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin1 ID="MIDI_IN" Type="PushPull" Speed="Maximum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin2 ID="USART2_TX" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Alternate" Alternate="7"/>
      <pin3 ID="USART2_RX" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Alternate" Alternate="7"/>
      <pin4 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin5 ID="SPI1_SCK" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Alternate" Alternate="5"/>
      <pin6 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin7 ID="SPI1_MOSI" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Alternate" Alternate="5"/>
      <pin8 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin9 ID="USART1_TX" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Alternate" Alternate="7"/>
      <pin10 ID="USART1_RX" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Alternate" Alternate="7"/>
      <pin11 ID="USB_DM" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Alternate" Alternate="10"/>
      <pin12 ID="USB_DP" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Alternate" Alternate="10"/>
      <pin13 ID="SWDIO" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Alternate" Alternate="0"/>
      <pin14 ID="SWCLK" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Alternate" Alternate="0"/>
      <pin15 ID="ENC4_A" Type="PushPull" Speed="Maximum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
    </GPIOA>

    <GPIOB>
      <pin0 ID="SR_LOAD" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Output" Alternate="0"/>
      <pin1 ID="SR_CLK" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="Low" Mode="Output" Alternate="0"/>
      <pin2 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin3 ID="ENC4_B" Type="PushPull" Speed="Maximum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin4 ID="OLED_CS" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Output" Alternate="0"/>
      <pin5 ID="OLED_DC" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Output" Alternate="0"/>
      <pin6 ID="ENC2_A" Type="PushPull" Speed="Maximum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin7 ID="ENC2_B" Type="PushPull" Speed="Maximum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin8 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin9 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin10 ID="USART3_TX" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Alternate" Alternate="7"/>
      <pin11 ID="USART3_RX" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Alternate" Alternate="7"/>
      <pin12 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin13 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin14 ID="USBH_DM" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Alternate" Alternate="12"/>
      <pin15 ID="USBH_DP" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Alternate" Alternate="12"/>
    </GPIOB>

    <GPIOC>
      <pin0 ID="POT4" Type="PushPull" Speed="Minimum" Resistor="Floating" Level="High" Mode="Analog" Alternate="0"/>
      <pin1 ID="POT3" Type="PushPull" Speed="Minimum" Resistor="Floating" Level="High" Mode="Analog" Alternate="0"/>
      <pin2 ID="POT2" Type="PushPull" Speed="Minimum" Resistor="Floating" Level="High" Mode="Analog" Alternate="0"/>
      <pin3 ID="POT1" Type="PushPull" Speed="Minimum" Resistor="Floating" Level="High" Mode="Analog" Alternate="0"/>
      <pin4 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin5 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin6 ID="ENC1_A" Type="PushPull" Speed="Maximum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin7 ID="ENC1_B" Type="PushPull" Speed="Maximum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin8 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin9 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin10 ID="FLASH_SCK" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Alternate" Alternate="6"/>
      <pin11 ID="FLASH_MISO" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Alternate" Alternate="6"/>
      <pin12 ID="FLASH_MOSI" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Alternate" Alternate="6"/>
      <pin13 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin14 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin15 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
    </GPIOC>

    <GPIOD>
      <pin0 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin1 ID="FLASH_CS" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Output" Alternate="0"/>
      <pin2 ID="MIDI_OUT1" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Alternate" Alternate="7"/>
      <pin3 ID="LED_WS2812" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="Low" Mode="Output" Alternate="0"/>
      <pin4 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin5 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin6 ID="LED4" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="Low" Mode="Output" Alternate="0"/>
      <pin7 ID="LED3" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="Low" Mode="Output" Alternate="0"/>
      <pin8 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin9 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin10 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin11 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin12 ID="ENC3_A" Type="PushPull" Speed="Maximum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin13 ID="ENC3_B" Type="PushPull" Speed="Maximum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin14 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin15 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
    </GPIOD>

    <GPIOE>
      <pin0 ID="UART8_RX" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Alternate" Alternate="8"/>
      <pin1 ID="UART8_TX" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Alternate" Alternate="8"/>
      <pin2 ID="CART4_ID2" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin3 ID="CART4_ID1" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin4 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin5 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin6 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin7 ID="UART4_RX" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Alternate" Alternate="8"/>
      <pin8 ID="UART4_TX" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Alternate" Alternate="8"/>
      <pin9 ID="CART2_ID1" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin10 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin11 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin12 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin13 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin14 ID="CART1_ID2" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin15 ID="CART1_ID1" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
    </GPIOE>

    <GPIOF>
      <pin0 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin1 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin2 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin3 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin4 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin5 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin6 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin7 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin8 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin9 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin10 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin11 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin12 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin13 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin14 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin15 ID="CART3_ID2" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
    </GPIOF>

    <GPIOG>
      <pin0 ID="CART3_ID1" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin1 ID="CART2_ID2" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin2 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin3 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin4 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin5 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin6 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin7 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin8 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin9 ID="LED2" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="Low" Mode="Output" Alternate="0"/>
      <pin10 ID="LED1" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="Low" Mode="Output" Alternate="0"/>
	  <pin11 ID="SR_DATA" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin12 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin13 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin14 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin15 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
    </GPIOG>

    <GPIOH>
      <pin0 ID="OSC_IN" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Input" Alternate="0"/>
      <pin1 ID="OSC_OUT" Type="PushPull" Speed="Maximum" Resistor="Floating" Level="High" Mode="Input" Alternate="0"/>
      <pin2 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin3 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin4 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin5 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin6 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin7 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin8 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin9 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin10 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin11 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin12 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin13 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin14 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin15 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
    </GPIOH>

    <GPIOI>
      <pin0 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin1 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin2 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin3 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin4 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin5 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin6 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin7 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin8 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin9 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin10 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin11 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin12 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin13 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin14 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
      <pin15 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
    </GPIOI>

	<GPIOJ>
	  <pin0 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin1 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin2 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin3 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin4 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin5 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin6 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin7 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin8 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin9 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin10 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin11 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin12 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin13 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin14 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin15 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	</GPIOJ>
	
	<GPIOK>
	  <pin0 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin1 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin2 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin3 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin4 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin5 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin6 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin7 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin8 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin9 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin10 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin11 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin12 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin13 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin14 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	  <pin15 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp" Level="High" Mode="Input" Alternate="0"/>
	</GPIOK>

  </ports>
</board>
